# KOSMOGENIT Web Application Environment Variables
# Copy this file to .env.local and fill in the values

# Site Configuration
NEXT_PUBLIC_SITE_URL=site_url
NEXT_PUBLIC_SITE_NAME=site_name
NEXT_PUBLIC_SITE_DESCRIPTION=site_descritpion

# Artist Information
NEXT_PUBLIC_ARTIST_NAME=artist_name
NEXT_PUBLIC_ARTIST_GENERE=artist_genere
NEXT_PUBLIC_ARTIST_LOCATION=artist_location

# Social Media Links
NEXT_PUBLIC_INSTAGRAM_URL=instagram_link
NEXT_PUBLIC_TIKTOK_URL=tiktok_link
NEXT_PUBLIC_FACEBOOK_URL=facebook_link
NEXT_PUBLIC_YOUTUBE_URL=youtube_link
NEXT_PUBLIC_YOUTUBE_MUSIC_URL=youtube_music_link
NEXT_PUBLIC_SPOTIFY_URL=spotify_link
NEXT_PUBLIC_APPLE_MUSIC_URL=apple_music_link
NEXT_PUBLIC_DEEZER_URL=deezer_link
NEXT_PUBLIC_TIDAL_URL=tidal_link
NEXT_PUBLIC_AMAZON_MUSIC_URL=amazon_music_link

# YouTube Configuration
NEXT_PUBLIC_YOUTUBE_ALBUM_PLAYLIST_URL=youtube_album_playlist_link
NEXT_PUBLIC_YOUTUBE_LATEST_VIDEO_URL=youtube_latest_video_link

# Merch Store
# NEXT_PUBLIC_MERCH_STORE_URL=merchstore_url

# Tour/Tickets
# NEXT_PUBLIC_TICKET_PLATFORM_URL=tickets_platform
# # NEXT_PUBLIC_ALL_TOUR_DATES_URL=tour_dates_url

# News/Blog
# NEXT_PUBLIC_NEWS_BLOG_URL=blog_url


# Contact
NEXT_PUBLIC_CONTACT_EMAIL=artist_email
NEXT_PUBLIC_BOOKING_EMAIL=booking_emai

# Analytics (Optional)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_UMAMI_WEBSITE_ID=  # Umami analytics

# Development
NODE_ENV=development